[Unit]
Description=V7 Public Gateway (/connect and profile delivery only)
After=network-online.target v7-admin-api.service
Wants=network-online.target
Requires=v7-admin-api.service

[Service]
Type=simple
ExecStart=/usr/local/bin/v7-public-gateway
Restart=always
RestartSec=3
User=nobody
Group=nogroup
Environment=V7_PUBLIC_GATEWAY_HOST=0.0.0.0
Environment=V7_PUBLIC_GATEWAY_PORT=80
Environment=V7_PUBLIC_UPSTREAM_HOST=127.0.0.1
Environment=V7_PUBLIC_UPSTREAM_PORT=7080
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
