#!/usr/bin/env bash
set -e

USER_REG="/opt/v7/egress/state/users.registry"
EGRESS_REG="/opt/v7/egress/state/egress.registry"
SUM="/opt/v7/egress/state/summary.state"
STATUS="/opt/v7/egress/state/egress-status.state"
COOLDOWN_SECONDS="${V7_SWITCH_COOLDOWN_SECONDS:-180}"
MAX_PLANNED_SWITCHES="${V7_AUTOSWITCH_MAX_PLANNED_PER_RUN:-1}"
MAX_FAILOVER_SWITCHES="${V7_AUTOSWITCH_MAX_FAILOVER_PER_RUN:-5}"

missing=0

while read -r line; do
  [ -z "$line" ] && continue
  eval "$line"
  [ "${enabled:-0}" != "1" ] && continue

  if ! grep -q "^${id}_code=" "$SUM" 2>/dev/null; then
    echo "GLOBAL_DECISION="
    echo "ACTION=abort_incomplete_summary_missing_${id}_code"
    missing=1
  fi
done < "$EGRESS_REG"

if [ "$missing" = "1" ]; then
  exit 1
fi

DECISION=$(v7-decide-egress | grep '^DECISION=' | cut -d= -f2)

echo "GLOBAL_DECISION=$DECISION"
echo "COOLDOWN_SECONDS=$COOLDOWN_SECONDS"

if [ -z "$DECISION" ]; then
  echo "ACTION=abort_empty_decision"
  exit 1
fi

if [ "$DECISION" != "vless" ] && [ "$DECISION" != "awg2" ]; then
  echo "ACTION=abort_invalid_decision_$DECISION"
  exit 1
fi

get_summary() {
  grep "^$1=" "$SUM" 2>/dev/null | tail -n1 | cut -d= -f2 || true
}

get_status() {
  grep "^$1=" "$STATUS" 2>/dev/null | tail -n1 | cut -d= -f2 || true
}

now="$(date +%s)"
switched=0

while read -r line; do
  [ -z "$line" ] && continue
  eval "$line"
  [ "${enabled:-0}" != "1" ] && continue

  STATE="/opt/v7/egress/state/user-${ip}.assign"
  CURRENT=$(grep '^egress=' "$STATE" 2>/dev/null | cut -d= -f2)
  LAST_SWITCH=$(grep '^last_switch=' "$STATE" 2>/dev/null | cut -d= -f2)
  [ -z "$LAST_SWITCH" ] && LAST_SWITCH=0
  switch_age=$((now - LAST_SWITCH))
  current_code="$(get_summary "${CURRENT}_code")"
  decision_code="$(get_summary "${DECISION}_code")"
  current_fail_count="$(get_status "${CURRENT}_fail_count")"
  [ -z "$current_fail_count" ] && current_fail_count=0

  echo
  echo "USER=$ip TABLE=$table CURRENT=$CURRENT DECISION=$DECISION CURRENT_CODE=${current_code:-missing} DECISION_CODE=${decision_code:-missing} CURRENT_FAIL_COUNT=$current_fail_count SWITCH_AGE=$switch_age"

  if [ "$CURRENT" = "$DECISION" ]; then
    echo "ACTION=no_switch"
    continue
  fi

  if [ -z "$current_code" ]; then
    echo "ACTION=skip_current_status_unknown"
    echo "REASON=current_code_missing_for_$CURRENT"
    continue
  fi

  if [ "$decision_code" != "200" ]; then
    echo "ACTION=skip_decision_not_healthy"
    echo "REASON=decision_code=${decision_code:-missing}"
    continue
  fi

  if [ "$current_code" = "200" ]; then
    echo "ACTION=skip_current_healthy"
    echo "REASON=autoswitch_is_failover_only_rebalance_is_manual"
    continue
  else
    if [ "$current_fail_count" -lt 2 ]; then
      echo "ACTION=skip_failover_not_confirmed"
      echo "REASON=current_code=$current_code current_fail_count=$current_fail_count"
      continue
    fi

    if [ "$switched" -ge "$MAX_FAILOVER_SWITCHES" ]; then
      echo "ACTION=skip_failover_batch_limit"
      echo "REASON=switched=${switched}_limit=${MAX_FAILOVER_SWITCHES}"
      continue
    fi
  fi

  echo "ACTION=switch"
  switch_reason="autoswitch_planned"
  if [ "$current_code" != "200" ]; then
    switch_reason="autoswitch_failover"
  fi
  V7_SWITCH_REASON="$switch_reason" v7-user-switch "$ip" "$DECISION"
  if command -v v7-audit-log >/dev/null 2>&1; then
    v7-audit-log "user_autoswitch" "users" "ip=$ip from=$CURRENT to=$DECISION table=$table current_code=$current_code reason=$switch_reason" >/dev/null 2>&1 || true
  fi
  switched=$((switched + 1))
done < "$USER_REG"
